# android-kotlin-obd

./: build.gradle
obd/: build.gradle
obd/src/main/java/com/obd/beta/: OBDCommand.kt  RPMCommand.kt
obd/src/main/java/com/obd/commands/: Command.kt  CommandListener.kt  README.md
obd/src/main/java/com/obd/commands/control/: ControlCommand.kt
obd/src/main/java/com/obd/commands/engine/: AbsoluteLoad.kt  EngineCommand.kt  MassAirFlow.kt  RPM.kt  Speed.kt  ThrottlePosition.kt
